# esb-cli

./: .air.toml  .gitignore  .golangci.dupl.prod.yml  .golangci.dupl.yml  .golangci.yml  .mise.toml  AGENTS.md  Makefile  README.md  go.mod  go.sum  go_cli.py  lefthook.yml
.agent/: execplan-interactive-ux-master.md
.github/workflows/: ci.yml
assets/: runtime_templates_embed.go
cmd/esb/: cli.go  cli_test.go  main.go
docs/: architecture-mapping.md  architecture-redesign.md  architecture-review-cli.md  architecture.md  build.md  cache-layout.md  command-reference.md  completion.md  config.md  container-management.md  deploy-interactive-inputs.md  docker-architecture.md  down.md  env.md  generator-architecture.md  info.md  local-logging-adapter.md  logs.md  project.md  prune.md  sam-parsing-architecture.md  stop.md  trace-propagation.md  up.md  version.md
fixtures/esb-e2e-docker/: FIXTURE_LAYOUT.md  reproduce-e2e-docker.sh
fixtures/esb-e2e-docker/image-java-python/functions/java/connectivity/: pom.xml
fixtures/esb-e2e-docker/image-java-python/functions/java/connectivity/src/main/java/com/fixtures/connectivity/: Handler.java
fixtures/esb-e2e-docker/image-java-python/functions/java/echo/: pom.xml
fixtures/esb-e2e-docker/image-java-python/functions/java/echo/src/main/java/com/fixtures/echo/: Handler.java
fixtures/esb-e2e-docker/image-java-python/images/lambda/java/: Dockerfile  README.md  pom.xml
fixtures/esb-e2e-docker/image-java-python/images/lambda/java/src/main/java/com/fixtures/imageminimal/: Handler.java
internal/app/: app.go  app_test.go  auth.go  build.go  build_test.go  cli_init_test.go  cli_no_args_test.go  command_context.go  command_context_test.go  complete.go  complete_test.go  completion.go  config_cmd.go  credential_manager.go  deps.go  deps_split.go  deps_test.go  di.go  di_test.go  down.go  down_test.go  env.go  env_defaults.go  env_defaults_test.go  env_test.go  env_var.go  env_var_test.go  error_helpers_test.go  global_config.go  info.go  info_test.go  init.go  init_test.go  interaction.go  logs.go  logs_test.go  mode.go  port_publisher.go  ports.go  ports_aliases.go  (+25 more)
internal/architecture/: dependency_contracts_test.go  layering_cycles_test.go  layering_test.go
internal/command/: app.go  app_test.go  artifact.go  artifact_test.go  branding.go  branding_test.go  completion.go  deploy.go  deploy_artifact_manifest.go  deploy_artifact_manifest_test.go  deploy_defaults.go  deploy_defaults_test.go  deploy_entry.go  deploy_entry_emoji_test.go  deploy_entry_test.go  deploy_image_override_flags.go  deploy_image_override_flags_test.go  deploy_image_prewarm_test.go  deploy_image_runtime_prompt.go  deploy_image_runtime_prompt_test.go  deploy_inputs_compose.go  deploy_inputs_compose_test.go  deploy_inputs_env_mode.go  deploy_inputs_flow_test.go  deploy_inputs_mode_test.go  deploy_inputs_output.go  deploy_inputs_project.go  deploy_inputs_project_test.go  deploy_inputs_resolve.go  deploy_inputs_resolve_test.go  deploy_output_summary.go  deploy_running_projects_test.go  deploy_runtime_env.go  deploy_runtime_env_reconcile_test.go  deploy_runtime_env_test.go  deploy_stack.go  deploy_summary.go  deploy_summary_test.go  deploy_template_discovery.go  deploy_template_discovery_test.go  (+10 more)
internal/commands/: app.go  app_test.go  branding.go  branding_test.go  build.go  build_defaults.go  build_test.go  cli_no_args_test.go  command_context.go  command_context_test.go  complete.go  complete_test.go  completion.go  config_access.go  config_cmd.go  deploy.go  deploy_runtime_env.go  deploy_runtime_env_test.go  deploy_template_history_test.go  deps_split.go  down.go  down_test.go  env.go  env_test.go  env_var.go  env_var_test.go  error_helpers.go  error_helpers_test.go  global_config.go  info.go  info_test.go  init.go  init_test.go  interaction.go  logs.go  logs_test.go  mock_prompter_test.go  output.go  ports_aliases.go  project.go  (+19 more)
internal/compose/: build.go  build_test.go  client.go  client_test.go  compose_args.go  docker.go  docker_test.go  down.go  down_test.go  fake_runner_test.go  interface.go  logs.go  logs_test.go  modes.go  ports.go  ports_test.go  project_files.go  project_files_test.go  prune.go  prune_test.go  stop.go  stop_test.go  up.go  up_test.go
internal/config/: generator.go  generator_test.go  global.go  global_test.go  repo.go  repo_test.go
internal/constants/: branding_gen.go  env.go
internal/envutil/: envutil.go
internal/generator/: bake.go  build_env.go  build_fingerprint.go  build_request.go  bundle_manifest.go  bundle_manifest_test.go  docker_image.go  file_ops.go  generate.go  generate_test.go  git_context.go  git_context_test.go  go_builder.go  go_builder_helpers.go  go_builder_test.go  image_naming.go  image_naming_test.go  intrinsics_helpers_test.go  intrinsics_resolver.go  intrinsics_test.go  merge_config.go  merge_config_test.go  parser.go  parser_decode.go  parser_decode_test.go  parser_defaults.go  parser_functions.go  parser_helpers.go  parser_helpers_test.go  parser_iface.go  parser_resources.go  parser_test.go  renderer.go  renderer_snapshot_test.go  renderer_test.go  stage.go  validator.go  validator_test.go  value_helpers.go
internal/helpers/: config_loader.go  config_loader_test.go  credential_manager.go  deps.go  deps_test.go  docker_client.go  env_defaults.go  env_defaults_test.go  mode.go  port_publisher.go  port_publisher_test.go  ports.go  ports_aliases.go  ports_test.go  project_config.go  project_finder.go  provision_adapter.go  runtime_env.go  state_store.go  state_store_test.go  template_loader.go  template_parser.go  wait.go
internal/interaction/: interaction.go  selector.go
internal/manifest/: resources.go
internal/meta/: meta.go
internal/ports/: build.go  credentials.go  detector.go  env.go  logs.go  prune.go  state_store.go  stop.go  ui.go  up.go
internal/presenters/: ports.go
internal/provisioner/: aws_clients.go  aws_factory.go  dynamodb.go  helpers.go  ports.go  provisioner.go  provisioner_s3_lifecycle_test.go  provisioner_test.go  s3.go
internal/sam/: parser.go  template.go
(+222 files in other folders)
